<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form II</title>
    <link rel="stylesheet" href="./rinesa.css">
</head>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="reqired=">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="pasword" name="reqired=">
                <label>Pasword</label>
            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </form>
    </div>
    
</body>
</html>